{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "go",
  "functions": {
    "main.go": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/internal/jobs/process-labels",
      "schedule": "5 3 * * *"
    }
  ]
}
